{
  "name": "Vaindraft",
  "description": "A vainglroy draft simulator with Tornado and Websockets",
  "repository": "https://github.com/Shiqan/vaindraft",
  "logo": "",
  "keywords": ["python", "vainglory", "tornado", "websockets"]
}
